# GD.Android

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: GDKey.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guodong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guodong/: BaseApplication.java
app/src/main/java/com/guodong/animation/: ZoomOutPageTransformer.java
app/src/main/java/com/guodong/app/: AppConfig.java  BaseApplication.java
app/src/main/java/com/guodong/business/adapter/: BannerAdapter.java  BannerMaterialIndicator.java  CustomLinearLayoutManager.java  CustomPagerAdapter.java  MyViewpagerAdapter.java
app/src/main/java/com/guodong/business/api/: Api.java  ApiService.java
app/src/main/java/com/guodong/business/bean/: Category.java  GameInfo.java  GoodsType.java  HotEquipmentInfo.java  LoginInfo.java  PictureInfo.java  ServerModel.java  SubCategory.java  User.java
app/src/main/java/com/guodong/business/config/: AppConfig.java  DataManager.java  HttpUrl.java
app/src/main/java/com/guodong/business/contract/: CodeInputContract.java  FindContract.java  GamesContract.java  GoodsContract.java  HomeContract.java  LoginContract.java  PersonalContract.java  PhoneLoginContract.java  RegisterContract.java  SpalashContract.java  SplashContract.java
app/src/main/java/com/guodong/business/http/: ApiException.java  BaseEntity.java  BaseObserver.java  ComFunction.java  JsonConvertor.java  OkHttpManager.java  RxLifeManager.java  RxManager.java  RxSchedulers.java  SimpleResponse.java
app/src/main/java/com/guodong/business/http/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/guodong/business/model/find/: FindModel.java
app/src/main/java/com/guodong/business/model/games/: GamesModel.java  GoodsModel.java
app/src/main/java/com/guodong/business/model/goods/: GoodsModel.java
app/src/main/java/com/guodong/business/model/home/: HomeModel.java
app/src/main/java/com/guodong/business/model/spalash/: SpalashModel.java  SplashModel.java
app/src/main/java/com/guodong/business/model/user/: CodeInputModel.java  LoginModel.java  PersonalModel.java  PhoneLoginModel.java  RegisterModel.java
app/src/main/java/com/guodong/business/presenter/find/: FindPresenter.java
app/src/main/java/com/guodong/business/presenter/games/: GamesPresenter.java  GoodsPresenter.java
app/src/main/java/com/guodong/business/presenter/goods/: GoodsPresenter.java
app/src/main/java/com/guodong/business/presenter/home/: HomePresenter.java
app/src/main/java/com/guodong/business/presenter/spalash/: SpalashPresenter.java  SplashPresenter.java
app/src/main/java/com/guodong/business/presenter/user/: CodeInputPresenter.java  LoginPresenter.java  PersonalPresenter.java  PhoneLoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/guodong/business/service/: DownloadBaseService.java
app/src/main/java/com/guodong/business/view/: MainActivity.java
app/src/main/java/com/guodong/business/view/find/: FindFragment.java
app/src/main/java/com/guodong/business/view/goods/: GameAreaView.java  GamesFragment.java  GoodContentHolder.java  GoodsActivity.java  GoodsFragment.java  SortViewHolder.java  TypeListView.java
app/src/main/java/com/guodong/http/: ApiException.java  BaseEntity.java  BaseObserver.java  ComFunction.java  RetrofitManager.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/guodong/mvp/: AbsActivity.java  AppManager.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseTitleActivity.java  BaseTitleFragment.java
app/src/main/java/com/guodong/utils/: AutoUtils.java  DensityUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  SDCardUtils.java  ScreenUtil.java  SharedPreferencesUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtil.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/guodong/utils/glide/: GlideCircleTransform.java  GlideManager.java  GlideModelConfig.java  GlideRoundTransform.java
app/src/main/java/com/guodong/widget/: BetterPtrFrameLayout.java  BetterRecyclerView.java  ClearEditText.java  CodeDialogFragment.java  DropDownMenu.java  LoadingDialog.java  MaterialIndicator.java  TextDrawable.java
app/src/main/java/com/guodong/widget/bridgewebview/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  LocalFileContentProvider.java  Message.java  MyWebViewClient.java  WebViewJavascriptBridge.java
app/src/main/res/drawable/: border.xml  border_ccccc.xml  button_background.xml  dialog_progress_color.xml  filter_button.xml  filter_textview_check.xml  home_table_selector.xml  message_table_selector.xml  person_table_selector.xml  personal_circle_background.xml  point_img_selector.xml  search_background.xml  selector_ic_back.xml  shap_circle_red.xml  shap_point_normal.xml  shap_point_selector.xml  shap_primary.xml  white_background.xml
app/src/main/res/layout/: about.xml  activity_common.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_spalash.xml  activity_splash.xml  app_bar_base.xml  certification_no.xml  certification_yes.xml  code_dialogframent.xml  fragment_code_input.xml  fragment_find.xml  fragment_games.xml  fragment_goods.xml  fragment_home.xml  fragment_login.xml  fragment_personal.xml  fragment_phone_login.xml  fragment_setting.xml  horizontal_recyclerview.xml  item_banner.xml  item_filter.xml  item_filter_textview.xml  item_game_horizontal.xml  item_games.xml  item_goods_content.xml  item_home_recyclerview.xml  item_image.xml  item_recyclerview.xml  item_role.xml  item_sort.xml  item_textview.xml  item_textview_border.xml  item_third_login.xml  item_type_hot.xml  loading_dialog.xml  loadmore.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guodong/: ExampleUnitTest.java
(+20 files in other folders)
