<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorf7f7f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp2"
            android:background="@drawable/search_background">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp15"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/search"

                />

            <com.guodong.widget.ClearEditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp5"
                android:layout_toRightOf="@+id/searchIcon"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/searchHint"
                android:lines="1"
                android:padding="@dimen/dp3"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSize12" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gamesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"></android.support.v7.widget.RecyclerView>
</LinearLayout>
