<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/app_bar_base"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background"
            android:layout_marginTop="@dimen/dp70"
            android:layout_marginRight="@dimen/dp24"
            android:layout_marginLeft="@dimen/dp24">
            <com.guodong.widget.TextDrawable
                android:id="@+id/codeText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phoneTitleinfo"
                android:textSize="@dimen/fontSize14"
                android:textColor="@color/color333333"
                android:layout_centerVertical="true"
                app:icon_height="@dimen/dp5"
                app:icon_width="@dimen/dp5"
                app:icon_direction="right"
                android:drawablePadding="@dimen/dp5"
                app:icon_src_normal="@drawable/down"/>
            <View
                android:id="@+id/codeLine1"
                android:layout_width="@dimen/dp0.5"
                android:layout_height="@dimen/dp15"
                android:layout_toRightOf="@+id/codeText1"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_centerVertical="true"
                android:background="@color/colorLine"/>
            <com.guodong.widget.ClearEditText
                android:id="@+id/codePhoneEdit"
                android:layout_toRightOf="@id/codeLine1"
                style="@style/Setting_EditText"
                android:digits="1234567890"
                android:layout_width="match_parent"
                android:hint="@string/phone_input_info"
                android:inputType="phone|number" />
            <View
                android:id="@+id/codeLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0.5"
                android:layout_below="@id/codePhoneEdit"
                android:background="@color/colorLine"/>
        </RelativeLayout>

        <Button
            android:id="@+id/getCodeButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp37.5"
            android:layout_marginLeft="@dimen/dp24"
            android:layout_marginRight="@dimen/dp24"
            android:layout_marginTop="@dimen/dp75"
            android:background="@drawable/button"
            android:text="@string/get_code"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fontSize14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:layout_gravity="center"
            android:textSize="@dimen/fontSize10"
            android:textColor="@color/colorHint"
            android:text="@string/registeInfo"/>
        <include layout="@layout/item_third_login" />
    </LinearLayout>



</ScrollView>
