<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/borderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_ccccc"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/color666666"
        android:textSize="@dimen/fontSize12"
        android:text="小金库"/>
</LinearLayout>