<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sellTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shap_primary"
                android:gravity="center"
                android:text="寄"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/fontSize10" />

            <TextView
                android:id="@+id/ensureText"
                style="@style/GoodsListTitle"
                android:layout_marginLeft="@dimen/dp5"
                android:text="【 担保 】" />

            <TextView
                android:id="@+id/goodNameText"
                style="@style/GoodsListTitle"
                android:layout_marginLeft="@dimen/dp5"
                android:text="2500 金币= 88 元" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10">
            <TextView
                style="@style/GoodsListTitle2"
                android:text="商品类型:"/>
            <TextView
                android:id="@+id/goodTypeText"
                android:layout_marginLeft="@dimen/dp5"
                style="@style/GoodsListTitle2"
                android:text="游戏币"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10">
            <TextView
                style="@style/GoodsListTitle2"
                android:text="商品类型:"/>
            <TextView
                android:id="@+id/goodAreaText"
                android:layout_marginLeft="@dimen/dp5"
                style="@style/GoodsListTitle2"
                android:text="地下城勇士-上海区-上海1区"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="right"
                android:text="88.88元"
                android:textColor="@color/colorff4040"
                android:textSize="@dimen/fontSize16" />
            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:gravity="right"
                android:textSize="@dimen/fontSize10"
                android:textColor="@color/color666666"
                android:text="24金币/元"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
