<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp24"
    android:layout_marginRight="@dimen/dp24"
    android:layout_marginTop="@dimen/dp100"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp0.5"
            android:layout_weight="1"
            android:background="@color/colorLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:gravity="center"
            android:text="@string/login_type_info"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/fontSize12" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp0.5"
            android:layout_weight="1"
            android:background="@color/colorLine" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center">

        <ImageView
            android:id="@+id/login_select_wechart"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:contentDescription="@null"
            android:src="@drawable/weichat" />

        <TextView
            android:id="@+id/loginSelectTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toRightOf="@id/login_select_wechart"
            android:text="@string/weichat"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/fontSize12" />

        <ImageView
            android:id="@+id/login_select_qq"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp30"
            android:contentDescription="@null"
            android:layout_toRightOf="@id/loginSelectTextView"
            android:src="@drawable/qq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/login_select_qq"
            android:text="@string/qq"
            android:layout_marginLeft="@dimen/dp5"
            android:textColor="@color/colorHint"
            android:textSize="@dimen/fontSize12" />
    </RelativeLayout>
</LinearLayout>
