<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp75"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp14"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/hotImageView"
            android:layout_width="@dimen/dp100"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp14"
            android:orientation="vertical">
            <TextView
                android:id="@+id/titleNameText"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:textColor="@color/color333333"/>
            <TextView
                android:id="@+id/privceText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp8"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSize12"
                android:textColor="@color/colorff4040"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right|bottom"
                android:layout_marginBottom="@dimen/dp10">
                <TextView
                    android:id="@+id/commonText"
                    android:layout_width="@dimen/dp0"
                    android:layout_weight="1"
                    android:gravity="bottom|left"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:id="@+id/praiseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    >
                    <com.guodong.widget.TextDrawable
                        android:id="@+id/commentTextDrawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:textSize="@dimen/fontSize10"
                        android:text="@string/comment"
                        app:icon_height="@dimen/dp10"
                        app:icon_width="@dimen/dp10"
                        android:drawablePadding="@dimen/dp2"
                        app:icon_direction="left"
                        app:icon_src_normal="@drawable/sp1"/>
                    <com.guodong.widget.TextDrawable
                        android:id="@+id/praseTextDrawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:textSize="@dimen/fontSize10"
                        android:text="@string/praize"
                        android:layout_marginLeft="@dimen/dp14"
                        app:icon_height="@dimen/dp10"
                        app:icon_width="@dimen/dp10"
                        android:drawablePadding="@dimen/dp2"
                        app:icon_direction="left"
                        app:icon_src_normal="@drawable/sp1"/>
                    <com.guodong.widget.TextDrawable
                        android:id="@+id/collectTextDrawable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color999999"
                        android:textSize="@dimen/fontSize10"
                        android:text="@string/collect"
                        android:layout_marginLeft="@dimen/dp14"
                        app:icon_height="@dimen/dp10"
                        app:icon_width="@dimen/dp10"
                        android:drawablePadding="@dimen/dp2"
                        app:icon_direction="left"
                        app:icon_src_normal="@drawable/sp1"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/colorcccccc"
        android:layout_marginRight="@dimen/dp14"
        android:layout_marginLeft="@dimen/dp20"/>

</LinearLayout>
