<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp30"
    android:layout_marginLeft="@dimen/dp9"
    android:layout_marginTop="@dimen/dp2"
    android:background="@color/transparent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:ignore="Overdraw">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/search_background">
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_height="@dimen/dp15"
            android:layout_width="@dimen/dp15"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp15"
            android:scaleType="fitCenter"
            android:src="@drawable/search"

            />
        <com.guodong.widget.ClearEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp3"
            android:gravity="center_vertical"
            android:textSize="@dimen/fontSize12"
            android:hint="@string/searchHint"
            android:background="@null"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginRight="@dimen/dp5"
            android:lines="1"
            android:layout_toRightOf="@+id/searchIcon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/dp30"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp7"
        android:layout_marginRight="@dimen/dp16">

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:contentDescription="@null"
            android:layout_centerInParent="true"
            android:background="@drawable/message"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            android:layout_above="@+id/messageImageView"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/messageImageView"
            android:background="@drawable/shap_circle_red"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/colorf2fbff"
            android:textSize="@dimen/fontSize6" />
    </RelativeLayout>


</LinearLayout>